# dagger2-countries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/countries/: CountriesApp.kt
app/src/main/java/com/devtides/countries/model/: CountriesService.kt
app/src/main/java/com/devtides/countries/model/di/: AppComponent.kt  CountriesComponent.kt  CountriesListAdapterModule.kt  PerActivity.kt
app/src/main/java/com/devtides/countries/util/: Util.kt
app/src/main/java/com/devtides/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/devtides/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml
